worker_processes auto;

events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass          http://angularfront:4200/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header        Host $host;
        }
   }

   server {
        listen 80;
        server_name api.localhost;
      location / {
            proxy_pass          http://flaskback:8000/;
      }
    
   }





}